[tox]
envlist = py{27,35}-{chrome,edge,firefox,ie,phantomjs,remote,safari}

[testenv]
passenv = DISPLAY PYTEST_ADDOPTS
commands =
  py{27,35}-chrome: py.test -rxs -n=auto --driver=Chrome {posargs}
  py{27,35}-edge: py.test -rxs --driver=Edge {posargs}
  py{27,35}-firefox: py.test -rxs -n=auto --driver=Firefox {posargs}
  py{27,35}-ie: py.test -rxs --driver=Ie {posargs}
  py{27,35}-marionette: py.test -rxs -n=auto --driver=Marionette {posargs}
  py{27,35}-phantomjs: py.test -rxs -n=auto --driver=PhantomJS {posargs}
  py{27,35}-remote: py.test -rxs --driver=Remote {posargs}
  py{27,35}-safari: py.test -rxs --driver=Safari {posargs}
deps =
  pytest==3.0.3
  pytest-instafail==0.3.0
  py{27,35}-phantomjs: psutil==4.3.1
  py{27,35}-{chrome,firefox,marionette,phantomjs}: pytest-xdist==1.15
